//--- OBJECT WRITE BEGIN ---
new SimSet(ClientData_2003098) {

	eulaAgree = "1";

	new ScriptObject(classData10_2003098) {
		class = "Phantom Lord";

		hasPowerHPBoost4 = "1";
		hasPowerHPBoost1 = "1";
		hasPowerEnergyBoost4 = "1";
		hasPowerShadowHeal = "1";
		hasPowerShadowSwipe = "1";
		hasPowerHPBoost2 = "1";
		hasPowerPhantomStorm = "1";
		hasPowerTornadicUprising = "1";
		hasPowerEnergyBoost5 = "1";
		hasPowerNightmare = "1";
		hasPowerEnergyBoost1 = "1";
		hasPowerShadowBombDrop = "1";
		hasPowerEnergyBoost3 = "1";
		hasPowerShadowBrigade = "1";
		hasPowerAvalanche = "1";
		storePoints = "500";
		hasPowerEnergyBoost2 = "1";
		hasPowerHPBoost3 = "1";
		hasPowerAvadusLightning = "1";
		hasPowerEnergyBoost7 = "1";
		level = "82";
		hasPowerHPBoost5 = "1";
		hasPowerStabRush = "1";
		hasPowerAsteroidFall = "1";
		hasPowerShadowRift = "1";
		hasPowerShadowArtillery = "1";
		hasPowerDematerialize = "1";
		spendPoints = "13";
		hasPowerBarrierField = "1";
		hasPowerHailStorm = "1";
		hasPowerChainLightning = "1";
		exp = "810";
		hasPowerEnergyBoost6 = "1";
		hasPowerHPBoost6 = "1";
		affinity = "2";
		hasPowerFlasher = "1";
		hasPowerShadowStorm = "1";
	};
	new ScriptObject(classData2_2003098) {
		class = "Undecided";

		level = "1";
		spendPoints = "1";
		exp = "0";
		affinity = "0";
	};
	new ScriptObject(classData3_2003098) {
		class = "Undecided";

		level = "1";
		spendPoints = "1";
		exp = "0";
		affinity = "0";
	};
	new ScriptObject(classData4_2003098) {
		class = "Undecided";

		level = "1";
		spendPoints = "1";
		exp = "0";
		affinity = "0";
	};
	new ScriptObject(classData5_2003098) {
		class = "Undecided";

		level = "1";
		spendPoints = "1";
		exp = "0";
		affinity = "0";
	};
	new ScriptObject(classData6_2003098) {
		class = "Undecided";

		level = "1";
		spendPoints = "1";
		exp = "0";
		affinity = "0";
	};
	new ScriptObject(classData7_2003098) {
		class = "Undecided";

		level = "1";
		spendPoints = "1";
		exp = "0";
		affinity = "0";
	};
	new ScriptObject(classData8_2003098) {
		class = "Undecided";

		level = "1";
		spendPoints = "1";
		exp = "0";
		affinity = "0";
	};
	new ScriptObject(classData9_2003098) {
		class = "Undecided";

		level = "1";
		spendPoints = "1";
		exp = "0";
		affinity = "0";
	};
	new ScriptObject(classData1_2003098) {
		class = "Annihilator";

		hasPowerHPBoost4 = "1";
		hasPowerHPBoost1 = "1";
		hasPowerEnergyBoost4 = "1";
		hasPowerHPBoost2 = "1";
		hasPowerSplitFire = "1";
		hasPowerEnergyBoost5 = "1";
		hasPowerCrisp = "1";
		hasPowerFireBall1 = "1";
		hasPowerEnergyBoost1 = "1";
		hasPowerEnergyBoost3 = "1";
		hasPowerFireBall4 = "1";
		hasPowerBurnForce = "1";
		hasPowerEnergyBoost2 = "1";
		hasPowerHPBoost3 = "1";
		hasPowerEnergyBoost7 = "1";
		hasPowerThunder = "1";
		hasPowerDragonsRevenge = "1";
		level = "96";
		hasPowerHPBoost5 = "1";
		hasPowerSunRay = "1";
		hasPowerEnergyBall1 = "1";
		hasPowerDesolation = "1";
		hasPowerFireBall3 = "1";
		spendPoints = "5";
		hasPowerFireBolt = "1";
		hasPowerSunStorm = "1";
		exp = "61766";
		hasPowerLightning = "1";
		hasPowerEnergyBoost6 = "1";
		hasPowerDarkVoid = "1";
		hasPowerMicrowave = "1";
		hasPowerHPBoost6 = "1";
		affinity = "2";
	};
};