$PowerSave::Level[2627784, 1] = 8;
$PowerSave::SpendPoints[2627784, 1] = 14;
$PowerSave::EXP[2627784, 1] = 258;
$PowerSave::TopPlPosition[2627784, 1] = 1;
$PowerSave::Class[2627784, 1] = "Phantom";
$PowerSave::HasPower[2627784, 1, "ShadowStrike"] = 1;
$PowerSave::Level[2627784, 2] = 9;
$PowerSave::SpendPoints[2627784, 2] = 4;
$PowerSave::EXP[2627784, 2] = 301;
$PowerSave::TopPlPosition[2627784, 2] = 1;
$PowerSave::Class[2627784, 2] = "Demon";
$PowerSave::HasPower[2627784, 2, "FireBolt"] = 1;
$PowerSave::Level[2627784, 3] = 2;
$PowerSave::SpendPoints[2627784, 3] = 2;
$PowerSave::EXP[2627784, 3] = 27;
$PowerSave::TopPlPosition[2627784, 3] = 1;
$PowerSave::Class[2627784, 3] = "Witch";
$PowerSave::HasPower[2627784, 3, "LightStrike"] = 1;
$PowerSave::HasPower[2627784, 2, "EnergyDrainer"] = 1;
$PowerSave::HasPower[2627784, 2, "EnergyBall1"] = 1;
$PowerSave::HasPower[2627784, 1, "FrostBite"] = 1;
$PowerSave::Level[2627784, 4] = 12;
$PowerSave::SpendPoints[2627784, 4] = 22;
$PowerSave::EXP[2627784, 4] = 987;
$PowerSave::TopPlPosition[2627784, 4] = 1;
$PowerSave::Class[2627784, 4] = "Demon";
$PowerSave::HasPower[2627784, 4, "FireBolt"] = 1;
$PowerSave::HasPower[2627784, 4, "FireBall1"] = 1;
$PowerSave::HasPower[2627784, 4, "FireBall2"] = 1;