$PowerSave::Level[2205246, 1] = 100;
$PowerSave::SpendPoints[2205246, 1] = 14;
$PowerSave::EXP[2205246, 1] = 160216;
$PowerSave::TopPlPosition[2205246, 1] = 1;
$PowerSave::Class[2205246, 1] = "Prospector";
$PowerSave::HasPower[2205246, 1, "FireBolt"] = 1;
$PowerSave::HasPower[2205246, 1, "FireBall1"] = 1;
$PowerSave::HasPower[2205246, 1, "EnergyBall1"] = 1;
$PowerSave::Level[2205246, 2] = 6;
$PowerSave::SpendPoints[2205246, 2] = 3;
$PowerSave::EXP[2205246, 2] = 155;
$PowerSave::TopPlPosition[2205246, 2] = ;
$PowerSave::Class[2205246, 2] = "Witch";
$PowerSave::Affinity[2205246, 1] = 2;
$PowerSave::HasPower[2205246, 1, "EnergyBoost1"] = 1;
$PowerSave::HasPower[2205246, 1, "DeepFlameShot"] = 1;
$PowerSave::HasPower[2205246, 1, "EnergyBoost2"] = 1;
$PowerSave::HasPower[2205246, 1, "HPBoost1"] = 1;
$PowerSave::HasPower[2205246, 1, "HPBoost2"] = 1;
$PowerSave::HasPower[2205246, 1, "Hellstorm"] = 1;
$PowerSave::HasPower[2205246, 1, "FireBall6"] = 1;
$PowerSave::HasPower[2205246, 1, "EnergyBoost3"] = 1;
$PowerSave::HasPower[2205246, 1, "SuperSplitFire"] = 1;
$PowerSave::HasPower[2205246, 1, "EnergyBoost4"] = 1;
$PowerSave::HasPower[2205246, 1, "EnergyBoost5"] = 1;
$PowerSave::HasPower[2205246, 1, "EnergyBoost6"] = 1;
$PowerSave::HasPower[2205246, 1, "HPBoost3"] = 1;
$PowerSave::HasPower[2205246, 1, "HPBoost4"] = 1;