$PowerSave::Level[2714648, 1] = 15;
$PowerSave::SpendPoints[2714648, 1] = 30;
$PowerSave::EXP[2714648, 1] = 2062;
$PowerSave::TopPlPosition[2714648, 1] = 1;
$PowerSave::Class[2714648, 1] = "Demon";
$PowerSave::HasPower[2714648, 1, "FireBolt"] = 1;
$PowerSave::HasPower[2714648, 1, "EnergyBall1"] = 1;
$PowerSave::HasPower[2714648, 1, "FireBall3"] = 1;
$PowerSave::HasPower[2714648, 1, "EleStrike"] = 1;
$PowerSave::Level[2714648, 2] = 1;
$PowerSave::SpendPoints[2714648, 2] = 1;
$PowerSave::EXP[2714648, 2] = 0;
$PowerSave::TopPlPosition[2714648, 2] = 1;
$PowerSave::Class[2714648, 2] = "Witch";
$PowerSave::HasPower[2714648, 2, "LightStrike"] = 1;
$PowerSave::Level[2714648, 3] = 19;
$PowerSave::SpendPoints[2714648, 3] = 19;
$PowerSave::EXP[2714648, 3] = 9388;
$PowerSave::TopPlPosition[2714648, 3] = 1;
$PowerSave::Class[2714648, 3] = "Phantom";
$PowerSave::HasPower[2714648, 3, "ShadowStrike"] = 1;
$PowerSave::HasPower[2714648, 3, "ShadowBomb"] = 1;
$PowerSave::HasPower[2714648, 3, "ShadowArtillery"] = 1;