//Ranks File For GUID 2714648
//Created On 2010-04-04, C&C 4
$Rank::Name[2714648] = "ChuckConnors";
$Rank::Rank[2714648, 1] = "Lieutenant Commander";
$Rank::XP[2714648, 1] = 40353;
$Rank::Rank[2714648, 2] = "Delerion";
$Rank::XP[2714648, 2] = 5115;
$Rank::Rank[2714648, 3] = "Raider";
$Rank::XP[2714648, 3] = 0;
$CNC::KilledByObj[2714648, DeployedTempOfNod] = 1;
$CNC::KilledByPl[2714648, 2000343] = 7;
$CNC::TotalKills[2714648] = 54;
$CNC::UKills[2714648] = 19;
$CNC::KilledByObj[2714648, RifleSoldierArmor] = 3;
$CNC::TotalCrawlerDecoms[2714648] = 5;
$CNC::TotalBuilds[2714648] = 264;
$CNC::BuildingsBuilt[2714648, "PowerPlant"] = 68;
$CNC::BuildingsBuilt[2714648, "Bunker"] = 105;
$CNC::TotalBuildingLosses[2714648] = 18;
$CNC::BuildingLosses[2714648, "PowerPlant"] = 3;
$CNC::BuildingLosses[2714648, "Bunker"] = 2;
$CNC::Kills[2714648, 2216015] = 1;
$CNC::TotalCrawlerKills[2714648] = 10;
$CNC::KilledByPl[2714648, 2003098] = 4;
$CNC::TotalBuildingKills[2714648] = 4;
$CNC::BuildingKills[2714648, "PowerPlant"] = 1;
$CNC::Kills[2714648, 2485526] = 1;
$CNC::BuildingKills[2714648, "Bunker"] = 1;
$CNC::Kills[2714648, 2763554] = 4;
$CNC::KilledByPl[2714648, 2001729] = 5;
$CNC::Kills[2714648, 2001729] = 6;
$CNC::Kills[2714648, 2000343] = 4;
$CNC::KilledByObj[2714648, VenomUnit] = 1;
$CNC::KilledByObj[2714648, CrawlerTurretBase] = 2;
$CNC::BuildingsBuilt[2714648, "GunTurret"] = 35;
$CNC::BuildingsBuilt[2714648, "MissileTurret"] = 27;
$CNC::Kills[2714648, 2982546] = 4;
$CNC::KilledByObj[2714648, ObeliskTurretDeployedBase] = 5;
$CNC::BuildingsBuilt[2714648, "FocusBeam"] = 18;
$CNC::BuildingLosses[2714648, "MissileTurret"] = 1;
$CNC::BuildingLosses[2714648, "GunTurret"] = 3;
$CNC::KilledByObj[2714648, FocusBeamTurretDeployedBase] = 3;
$CNC::KilledByObj[2714648, DeployedIonControl] = 1;
$CNC::Deaths[2714648] = 84;
$CNC::Kills[2714648, 2130825] = 6;
$CNC::CrawlerKills[2714648, 2744981] = 1;
$CNC::BuildingsBuilt[2714648, "FalconMRLS"] = 5;
$CNC::Kills[2714648, 2886178] = 5;
$CNC::BuildingLosses[2714648, "FalconMRLS"] = 4;
$CNC::KilledByObj[2714648, BunkerTurretDeployedBase] = 1;
$CNC::BuildingLosses[2714648, "FocusBeam"] = 3;
$CNC::KilledByPl[2714648, 2886178] = 3;
$CNC::CrawlerKills[2714648, 2886178] = 5;
$CNC::KilledByObj[2714648, ZoneCaptArmor] = 1;