//Ranks File For GUID 2001729
//Created On 2010-04-02, C&C 4
$Rank::Name[2001729] = "DarkTiger";
$Rank::Rank[2001729, 1] = "Sergeant";
$Rank::XP[2001729, 1] = 7190;
$Rank::Rank[2001729, 2] = "Delerion";
$Rank::XP[2001729, 2] = 4358;
$CNC::Deaths[2001729] = 228;
$CNC::Help[2001729, 1] = 0;
$CNC::TotalCrawlerDecoms[2001729] = 16;
$CNC::KilledByObj[2001729, ObeliskTurretDeployedBase] = 21;
$CNC::TotalBuildingKills[2001729] = 37;
$CNC::BuildingKills[2001729, "ObeliskOfLight"] = 1;
$CNC::BuildingKills[2001729, "PowerPlant"] = 2;
$CNC::KilledByObj[2001729, GunTurretDeployedBase] = 18;
$CNC::TotalKills[2001729] = 131;
$CNC::UKills[2001729] = 72;
$CNC::BuildingKills[2001729, "MissileTurret"] = 1;
$CNC::Kills[2001729, 2000343] = 41;
$CNC::KilledByPl[2001729, 2000343] = 63;
$CNC::Kills[2001729, 2450675] = 12;
$CNC::KilledByPl[2001729, 2450675] = 3;
$CNC::Kills[2001729, 2001729] = 5;
$CNC::TotalCrawlerKills[2001729] = 12;
$CNC::CrawlerKills[2001729, 2001729] = 2;
$CNC::CrawlerKills[2001729, 2450675] = 1;
$CNC::KilledByObj[2001729, DeployedTempOfNod] = 5;
$CNC::TotalBuilds[2001729] = 49;
$CNC::BuildingsBuilt[2001729, "PowerPlant"] = 18;
$CNC::KilledByObj[2001729, FocusBeamTurretDeployedBase] = 9;
$CNC::KilledByObj[2001729, CrawlerTurretBase] = 7;
$CNC::BuildingKills[2001729, "FocusBeam"] = 1;
$CNC::KilledByObj[2001729, RifleSoldierArmor] = 4;
$CNC::Kills[2001729, 2003098] = 10;
$CNC::BuildingsBuilt[2001729, "Bunker"] = 31;
$CNC::CrawlerKills[2001729, 2000343] = 4;
$CNC::TotalBuildingLosses[2001729] = 28;
$CNC::BuildingLosses[2001729, "PowerPlant"] = 9;
$CNC::KilledByObj[2001729, FlameMortarTurretDeployedBase] = 3;
$CNC::BuildingKills[2001729, "FlameMortar"] = 2;
$CNC::KilledByPl[2001729, 2687806] = 4;
$CNC::Kills[2001729, 2687806] = 1;
$CNC::CrawlerKills[2001729, 2148110] = 2;
$CNC::BuildingLosses[2001729, "Bunker"] = 7;
$CNC::BuildingKills[2001729, "Bunker"] = 1;
$CNC::Kills[2001729, 2714648] = 7;
$CNC::CrawlerKills[2001729, 2714648] = 1;
$CNC::KilledByObj[2001729, SkystrikeTurretDeployedBase] = 2;
$CNC::BuildingKills[2001729, "Skystrike"] = 2;
$CNC::KilledByPl[2001729, 2714648] = 9;
$CNC::Kills[2001729, 2485526] = 2;
$CNC::CrawlerKills[2001729, 2485526] = 1;