//Ranks File For GUID 2886178
//Created On 2010-04-18, C&C 4
$Rank::Name[2886178] = "F9Alejandro";
$Rank::Rank[2886178, 1] = "Gunnary Private";
$Rank::XP[2886178, 1] = 1541;
$Rank::Rank[2886178, 2] = "Delerion";
$Rank::XP[2886178, 2] = 4845;
$Rank::Rank[2886178, 3] = "Raider";
$Rank::XP[2886178, 3] = 0;
$CNC::KilledByPl[2886178, 2860882] = 4;
$CNC::TotalKills[2886178] = 7;
$CNC::Kills[2886178, 2860882] = 1;
$CNC::TotalBuilds[2886178] = 47;
$CNC::BuildingsBuilt[2886178, "PowerPlant"] = 20;
$CNC::TotalCrawlerDecoms[2886178] = 1;
$CNC::Deaths[2886178] = 44;
$CNC::KilledByPl[2886178, 2687806] = 4;
$CNC::BuildingsBuilt[2886178, "Bunker"] = 16;
$CNC::Help[2886178, 2] = 1;
$CNC::TotalBuildingKills[2886178] = 6;
$CNC::BuildingKills[2886178, "ObeliskOfLight"] = 1;
$CNC::KilledByPl[2886178, 2000343] = 1;
$CNC::TotalBuildingLosses[2886178] = 3;
$CNC::BuildingLosses[2886178, "Bunker"] = 2;
$CNC::KilledByObj[2886178, CobraTurret] = 1;
$CNC::KilledByObj[2886178, CrawlerTurretBase] = 4;
$CNC::KilledByObj[2886178, SalamanderFireMissileTurret] = 1;
$CNC::KilledByObj[2886178, RifleSoldierArmor] = 2;
$CNC::Kills[2886178, 3026074] = 1;
$CNC::KilledByObj[2886178, FalconMRLSTurretDeployedBase] = 2;
$CNC::BuildingKills[2886178, "FalconMRLS"] = 1;
$CNC::BuildingKills[2886178, "GunTurret"] = 1;
$CNC::BuildingKills[2886178, "FocusBeam"] = 1;
$CNC::TotalCrawlerKills[2886178] = 2;
$CNC::Kills[2886178, 2714648] = 3;
$CNC::Kills[2886178, 3206219] = 2;
$CNC::CrawlerKills[2886178, 3206219] = 1;
$CNC::KilledByPl[2886178, 2714648] = 5;
$CNC::KilledByObj[2886178, OrcaUnit] = 1;
$CNC::BuildingLosses[2886178, "PowerPlant"] = 1;