//Ranks File For GUID 2000343
//Created On 2010-04-02, C&C 4
$Rank::Name[2000343] = "Phantom139";
$Rank::Rank[2000343, 1] = "General";
$Rank::XP[2000343, 1] = 129475;
$Rank::Rank[2000343, 2] = "Hand Of Kane";
$Rank::XP[2000343, 2] = 150238;
$Rank::Rank[2000343, 3] = "Hunter";
$Rank::XP[2000343, 3] = 1643;
$CNC::Help[2000343, 2] = 0;
$CNC::Deaths[2000343] = 103;
$CNC::TotalCrawlerDecoms[2000343] = 23;
$CNC::TotalBuilds[2000343] = 547;
$CNC::BuildingsBuilt[2000343, "PowerPlant"] = 214;
$CNC::TotalKills[2000343] = 1569;
$CNC::UKills[2000343] = 850;
$CNC::BuildingsBuilt[2000343, "MissileTurret"] = 29;
$CNC::BuildingsBuilt[2000343, "GunTurret"] = 55;
$CNC::BuildingsBuilt[2000343, "ObeliskOfLight"] = 79;
$CNC::TotalBuildingLosses[2000343] = 81;
$CNC::BuildingLosses[2000343, "ObeliskOfLight"] = 24;
$CNC::BuildingLosses[2000343, "PowerPlant"] = 12;
$CNC::BuildingLosses[2000343, "MissileTurret"] = 6;
$CNC::KilledByPl[2000343, 2001729] = 41;
$CNC::Kills[2000343, 2001729] = 61;
$CNC::KilledByPl[2000343, 2450675] = 1;
$CNC::Kills[2000343, 2450675] = 2;
$CNC::BuildingsBuilt[2000343, "FocusBeam"] = 25;
$CNC::Kills[2000343, 2860882] = 2;
$CNC::KilledByPl[2000343, 2860882] = 1;
$CNC::TotalCrawlerKills[2000343] = 67;
$CNC::CrawlerKills[2000343, 2860882] = 1;
$CNC::BuildingLosses[2000343, "FocusBeam"] = 4;
$CNC::BuildingLosses[2000343, "GunTurret"] = 9;
$CNC::Kills[2000343, 2763554] = 30;
$CNC::KilledByPl[2000343, 2763554] = 47;
$CNC::CrawlerKills[2000343, 2763554] = 12;
$CNC::BuildingsBuilt[2000343, "IonControl"] = 15;
$CNC::BuildingLosses[2000343, "IonControl"] = 2;
$CNC::TotalBuildingKills[2000343] = 74;
$CNC::Kills[2000343, 2687806] = 1;
$CNC::Kills[2000343, 2000343] = 8;
$CNC::BuildingKills[2000343, "PowerPlant"] = 6;
$CNC::CrawlerKills[2000343, 2000343] = 1;
$CNC::BuildingsBuilt[2000343, "Bunker"] = 20;
$CNC::BuildingsBuilt[2000343, "CrystalShield"] = 20;
$CNC::BuildingLosses[2000343, "CrystalShield"] = 2;
$CNC::Help[2000343, 1] = 0;
$CNC::BuildingsBuilt[2000343, "Skystrike"] = 21;
$CNC::BuildingLosses[2000343, "Skystrike"] = 5;
$CNC::BuildingsBuilt[2000343, "FlameMortar"] = 34;
$CNC::BuildingLosses[2000343, "FlameMortar"] = 10;
$CNC::CrawlerKills[2000343, 2001729] = 21;
$CNC::BuildingKills[2000343, "FlameMortar"] = 2;
$CNC::CrawlerKills[2000343, 2485526] = 4;
$CNC::BuildingsBuilt[2000343, "FalconMRLS"] = 6;
$CNC::BuildingKills[2000343, "Skystrike"] = 1;
$CNC::BuildingKills[2000343, "Bunker"] = 2;
$CNC::Kills[2000343, 2003098] = 2;
$CNC::KilledByPl[2000343, 2003098] = 2;
$CNC::KilledByObj[2000343, RifleSoldierArmor] = 1;
$CNC::Kills[2000343, 2714648] = 3;
$CNC::KilledByPl[2000343, 2714648] = 4;
$CNC::Kills[2000343, 2982546] = 3;
$CNC::CrawlerKills[2000343, 2714648] = 4;
$CNC::BuildingsBuilt[2000343, "TempleOfNod"] = 6;
$CNC::BuildingsBuilt[2000343, "Tiberium"] = 7;
$CNC::KilledByPl[2000343, 2744981] = 1;
$CNC::BuildingsBuilt[2000343, "DisruptionTower"] = 3;
$CNC::CrawlerKills[2000343, 2744981] = 2;
$CNC::Kills[2000343, 2130825] = 1;
$CNC::Kills[2000343, 2886178] = 1;
$CNC::CrawlerKills[2000343, 2886178] = 2;
$CNC::BuildingKills[2000343, "FalconMRLS"] = 1;
$CNC::BuildingLosses[2000343, "Bunker"] = 1;
$CNC::BuildingLosses[2000343, "TempleOfNod"] = 1;