C&C Tiberium Uprising
Fist OF Vengence Data Stores
---------------------
&#1638;&#1778;•‡„†&#1585;&#1605;&#1579;&#1576;&#1601;&#1632;&#1711;&#1782;&#64363;&#64363;
*** Decryption Initiated....
*** Report Converted To Human English.
---------------------
Latest Battlefield Report:
** Full deployment to tiberium infested earth is complete!
** Initiate Harvesting operations at once, advise reading of following:

** Offense:
* No New Reports
** Defense:
* No New Reports
** Support:
* No New Reports
**End