$PowerSave::Level[2687806, 1] = 56;
$PowerSave::SpendPoints[2687806, 1] = 37;
$PowerSave::EXP[2687806, 1] = 14250;
$PowerSave::TopPlPosition[2687806, 1] = 1;
$PowerSave::Class[2687806, 1] = "Star Lighter";
$PowerSave::HasPower[2687806, 1, "LightStrike"] = 1;
$PowerSave::Level[2687806, 2] = 100;
$PowerSave::SpendPoints[2687806, 2] = 108;
$PowerSave::EXP[2687806, 2] = 150838;
$PowerSave::TopPlPosition[2687806, 2] = 1;
$PowerSave::Class[2687806, 2] = "Annihilator";
$PowerSave::HasPower[2687806, 2, "FireBolt"] = 1;
$PowerSave::HasPower[2687806, 2, "EnergyBall1"] = 1;
$PowerSave::HasPower[2687806, 2, "BasicShock"] = 1;
$PowerSave::HasPower[2687806, 2, "FireBall2"] = 1;
$PowerSave::Level[2687806, 3] = 52;
$PowerSave::SpendPoints[2687806, 3] = 31;
$PowerSave::EXP[2687806, 3] = 4000;
$PowerSave::TopPlPosition[2687806, 3] = 1;
$PowerSave::Class[2687806, 3] = "Cryonic Embassador";
$PowerSave::HasPower[2687806, 3, "ShadowStrike"] = 1;
$PowerSave::HasPower[2687806, 2, "EnergyBall2"] = 1;
$PowerSave::HasPower[2687806, 1, "5SecCamo"] = 1;
$PowerSave::HasPower[2687806, 2, "FireBall3"] = 1;
$PowerSave::HasPower[2687806, 2, "FireBall1"] = 1;
$PowerSave::HasPower[2687806, 2, "EleStrike"] = 1;
$PowerSave::HasPower[2687806, 2, "Lightning"] = 1;
$PowerSave::HasPower[2687806, 2, "EnergyGod"] = 1;
$PowerSave::HasPower[2687806, 2, "SplitFire"] = 1;
$PowerSave::HasPower[2687806, 2, "FireBall4"] = 1;
$PowerSave::Affinity[2687806, 2] = 2;
$PowerSave::HasPower[2687806, 2, "SunRay"] = 1;
$PowerSave::HasPower[2687806, 2, "Crisp"] = 1;
$PowerSave::HasPower[2687806, 2, "EnergyDrainer"] = 1;
$PowerSave::HasPower[2687806, 2, "BurnForce"] = 1;
$PowerSave::HasPower[2687806, 2, "FissureBurst"] = 1;
$PowerSave::HasPower[2687806, 2, "EnergyBoost1"] = 1;
$PowerSave::HasPower[2687806, 2, "Microwave"] = 1;
$PowerSave::HasPower[2687806, 2, "HPBoost1"] = 1;
$PowerSave::HasPower[2687806, 2, "EnergyBoost2"] = 1;
$PowerSave::HasPower[2687806, 1, "Dispell"] = 1;
$PowerSave::HasPower[2687806, 1, "LowHeal"] = 1;
$PowerSave::HasPower[2687806, 1, "BasicShield"] = 1;
$PowerSave::HasPower[2687806, 1, "EnemyRepel"] = 1;
$PowerSave::HasPower[2687806, 1, "Shift"] = 1;
$PowerSave::HasPower[2687806, 1, "BasicExplosion"] = 1;
$PowerSave::HasPower[2687806, 1, "MedHeal"] = 1;
$PowerSave::HasPower[2687806, 1, "10SecCamo"] = 1;
$PowerSave::HasPower[2687806, 1, "Vaporize"] = 1;
$PowerSave::Affinity[2687806, 1] = 1;
$PowerSave::HasPower[2687806, 1, "StarShard"] = 1;
$PowerSave::HasPower[2687806, 1, "RepelShift"] = 1;
$PowerSave::HasPower[2687806, 1, "ToTheHeavens"] = 1;
$PowerSave::HasPower[2687806, 1, "CatalystBurst"] = 1;
$PowerSave::HasPower[2687806, 1, "EnviousDownpour"] = 1;
$PowerSave::HasPower[2687806, 1, "ShardStorm"] = 1;
$PowerSave::HasPower[2687806, 1, "ShiningStar"] = 1;
$PowerSave::HasPower[2687806, 3, "ShadowArtillery"] = 1;
$PowerSave::HasPower[2687806, 3, "Nightmare"] = 1;
$PowerSave::HasPower[2687806, 3, "ShadowBombDrop"] = 1;
$PowerSave::HasPower[2687806, 3, "ShadowStorm"] = 1;
$PowerSave::HasPower[2687806, 3, "ShadowBomb"] = 1;
$PowerSave::Affinity[2687806, 3] = 1;
$PowerSave::HasPower[2687806, 3, "Blizzard"] = 1;
$PowerSave::HasPower[2687806, 3, "Avalanche"] = 1;
$PowerSave::HasPower[2687806, 3, "IceRush"] = 1;
$PowerSave::HasPower[2687806, 3, "IceBomb"] = 1;
$PowerSave::HasPower[2687806, 3, "FrozenTwister"] = 1;
$PowerSave::HasPower[2687806, 2, "HPBoost2"] = 1;
$PowerSave::HasPower[2687806, 2, "HPBoost3"] = 1;
$PowerSave::HasPower[2687806, 2, "EnergyBoost3"] = 1;
$PowerSave::HasPower[2687806, 1, "HPBoost1"] = 1;
$PowerSave::HasPower[2687806, 1, "EnergyBoost1"] = 1;
$PowerSave::HasPower[2687806, 2, "EnergyBoost4"] = 1;
$PowerSave::HasPower[2687806, 2, "HPBoost4"] = 1;
$PowerSave::HasPower[2687806, 3, "CrystalShock"] = 1;
$PowerSave::Level[2687806, 4] = 1;
$PowerSave::SpendPoints[2687806, 4] = 1;
$PowerSave::EXP[2687806, 4] = 0;
$PowerSave::TopPlPosition[2687806, 4] = 1;
$PowerSave::Class[2687806, 4] = "Phantom";
$PowerSave::HasPower[2687806, 1, "EnergyBoost2"] = 1;
$PowerSave::Level[2687806, 5] = 6;
$PowerSave::SpendPoints[2687806, 5] = 8;
$PowerSave::EXP[2687806, 5] = 194;
$PowerSave::TopPlPosition[2687806, 5] = 1;
$PowerSave::Class[2687806, 5] = "Demon";
$PowerSave::HasPower[2687806, 5, "FireBolt"] = 1;