//Ranks File For GUID 2763554
//Created On 2010-04-02, C&C 4
$Rank::Name[2763554] = "CoorsLightMan";
$Rank::Rank[2763554, 1] = "Sergeant";
$Rank::XP[2763554, 1] = 6162;
$Rank::Rank[2763554, 2] = "Initiate";
$Rank::XP[2763554, 2] = 2950;
$CNC::Help[2763554, 1] = 0;
$CNC::Deaths[2763554] = 159;
$CNC::KilledByObj[2763554, RifleSoldierArmor] = 3;
$CNC::TotalKills[2763554] = 124;
$CNC::UKills[2763554] = 41;
$CNC::TotalCrawlerDecoms[2763554] = 8;
$CNC::KilledByObj[2763554, GunTurretDeployedBase] = 32;
$CNC::TotalBuildingKills[2763554] = 22;
$CNC::BuildingKills[2763554, "GunTurret"] = 1;
$CNC::KilledByPl[2763554, 2000343] = 30;
$CNC::Kills[2763554, 2000343] = 47;
$CNC::Kills[2763554, 2003098] = 13;
$CNC::KilledByPl[2763554, 2003098] = 4;
$CNC::KilledByObj[2763554, ObeliskTurretDeployedBase] = 14;
$CNC::BuildingKills[2763554, "ObeliskOfLight"] = 1;
$CNC::Kills[2763554, 2148110] = 9;
$CNC::KilledByPl[2763554, 2148110] = 1;
$CNC::Help[2763554, 2] = 0;
$CNC::BuildingKills[2763554, "PowerPlant"] = 3;
$CNC::TotalCrawlerKills[2763554] = 5;
$CNC::CrawlerKills[2763554, 2000343] = 3;
$CNC::TotalBuilds[2763554] = 94;
$CNC::BuildingsBuilt[2763554, "PowerPlant"] = 20;
$CNC::BuildingsBuilt[2763554, "Bunker"] = 73;
$CNC::TotalBuildingLosses[2763554] = 12;
$CNC::BuildingLosses[2763554, "Bunker"] = 9;
$CNC::BuildingKills[2763554, "Bunker"] = 1;
$CNC::KilledByObj[2763554, FlameMortarTurretDeployedBase] = 1;
$CNC::Kills[2763554, 2703588] = 14;
$CNC::CrawlerKills[2763554, 2485526] = 1;
$CNC::BuildingLosses[2763554, "PowerPlant"] = 3;
$CNC::KilledByPl[2763554, 2703588] = 1;
$CNC::KilledByObj[2763554, CrawlerTurretBase] = 1;
$CNC::CrawlerKills[2763554, 2703588] = 1;
$CNC::KilledByObj[2763554, FocusBeamTurretDeployedBase] = 3;
$CNC::KilledByPl[2763554, 2714648] = 4;