//Ranks File For GUID 2003098
//Created On 2010-04-02, C&C 4
$Rank::Name[2003098] = "DarkDragonDX";
$Rank::Rank[2003098, 1] = "Gunnary Private";
$Rank::XP[2003098, 1] = 2141;
$Rank::Rank[2003098, 2] = "Delerion";
$Rank::XP[2003098, 2] = 5168;
$CNC::Deaths[2003098] = 99;
$CNC::KilledByPl[2003098, 2763554] = 13;
$CNC::TotalKills[2003098] = 63;
$CNC::Kills[2003098, 2763554] = 4;
$CNC::TotalCrawlerKills[2003098] = 9;
$CNC::CrawlerKills[2003098, 2763554] = 6;
$CNC::KilledByPl[2003098, 2001729] = 10;
$CNC::Kills[2003098, 2001729] = 2;
$CNC::UKills[2003098] = 45;
$CNC::Kills[2003098, 2003098] = 2;
$CNC::TotalCrawlerDecoms[2003098] = 8;
$CNC::Help[2003098, 2] = 0;
$CNC::KilledByObj[2003098, RifleSoldierArmor] = 5;
$CNC::Kills[2003098, 2000343] = 5;
$CNC::KilledByPl[2003098, 2000343] = 10;
$CNC::CrawlerKills[2003098, 2000343] = 2;
$CNC::TotalBuilds[2003098] = 18;
$CNC::BuildingsBuilt[2003098, "PowerPlant"] = 7;
$CNC::BuildingsBuilt[2003098, "Bunker"] = 11;
$CNC::TotalBuildingLosses[2003098] = 7;
$CNC::BuildingLosses[2003098, "Bunker"] = 6;
$CNC::BuildingLosses[2003098, "PowerPlant"] = 1;
$CNC::CrawlerKills[2003098, 2687806] = 1;
$CNC::KilledByObj[2003098, CrawlerTurretBase] = 1;
$CNC::KilledByObj[2003098, FlameTankTurret] = 1;
$CNC::KilledByObj[2003098, DeployedTempOfNod] = 1;
$CNC::TotalBuildingKills[2003098] = 12;
$CNC::BuildingKills[2003098, "MissileTurret"] = 2;
$CNC::BuildingKills[2003098, "GunTurret"] = 1;
$CNC::BuildingKills[2003098, "DisruptionTower"] = 1;
$CNC::BuildingKills[2003098, "Tiberium"] = 1;
$CNC::BuildingKills[2003098, "PowerPlant"] = 2;
$CNC::BuildingKills[2003098, "TempleOfNod"] = 1;
$CNC::KilledByPl[2003098, 2436377] = 2;
$CNC::Kills[2003098, 2436377] = 1;
$CNC::Kills[2003098, 2714648] = 4;
$CNC::KilledByObj[2003098, FocusBeamTurretDeployedBase] = 3;
$CNC::KilledByObj[2003098, DeployedIonControl] = 1;
$CNC::KilledByPl[2003098, 2714648] = 4;
$CNC::KilledByObj[2003098, BunkerTurretDeployedBase] = 1;
$CNC::KilledByObj[2003098, SkystrikeTurretDeployedBase] = 2;
$CNC::KilledByObj[2003098, GunTurretDeployedBase] = 3;
$CNC::BuildingKills[2003098, "IonControl"] = 1;